EAGLE AutoRouter Statistics:

Job           : C:/Program Files (x86)/EAGLE-6.2.0/projects/Blinky Board (New)/blinky.brd

Start at      : 20:03:55 (6/30/2012)
End at        : 20:03:59 (6/30/2012)
Elapsed time  : 00:00:04

Signals       :     8   RoutingGrid: 10 mil  Layers: 2
Connections   :    19   predefined:  4 ( 0 Vias )

Router memory :   123200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        15        15        15        15        15
Vias              :         0        24         6         4         4         4
Resolution        :    26.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.7% finished. Polygons may have fallen apart.
