Order list for D:/Documents/EE Media Consulting Work/element14/Eagle-Tutorial-Series/03 PCB/blinky.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
5	CR1220	CR1220-SMD	25T0433		3080	371	0.315	KEYSTONE - 3080 - BATTERY CONTACT, POS, 12MM CELL, SURFACE MT
5	22uF	C0805	96M1423		08056D226MAT2A	607	0.515	AVX - 08056D226MAT2A - CAPACITOR CERAMIC, 22UF, 6.3V, X5R, 20%, 0805
5	.01uF	C0805	14T3354		GRM216R71H103KA01D	7232	0.012	MURATA - GRM216R71H103KA01D - CAPACITOR, 0805, X7R, 50V, 10NF
5	LM555D	SO08	50R6850		TLC555CD.	5081	0.272	TEXAS INSTRUMENTS - TLC555CD. - IC, CMOS TIMER 8-SOIC
10	green	CHIPLED_0805	95W3800		150080GS75000	2913	0.149	WURTH ELEKTRONIK - 150080GS75000 - LED, 0805, GREEN, 450MCD, 520NM
10	100	R0805	06X5173		CR0805-JW-101ELF	2303	0.012	BOURNS - CR0805-JW-101ELF - RESISTOR THICK FILM, 100 OHM, 5%, 0805
5	100k	R0805	39K0331	FARNELL	MC 0.1W 0805 5% 100K	4918	0.0030	MULTICOMP - MC 0.1W 0805 5% 100K - THICK FILM RESISTOR,0805,100 KOHM,100 mW
5	1k	R0805	05F1507	VISHAY/DALE	CRCW08051K00FKTA	7202	0.0080	VISHAY DALE - CRCW08051K00FKTA - RESISTOR, THICK FILM, 1KOHM, 125mW, 1%
