Order list for C:/Program Files (x86)/EAGLE-6.2.0/projects/Blinky Board (New)/blinky.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	CR1220	CR1220-SMD	unknown					
1	.01uF	C0805	55J5675	AVX CORPORATION	08051A101J4T4A	4101	0.033	AVX - 08051A101J4T4A - CAPACITOR CERAMIC 100PF 100V, C0G, 0805
1	22uF	C0805	96M1423		08056D226MAT2A	0	0.436	AVX - 08056D226MAT2A - CAPACITOR CERAMIC, 22UF, 6.3V, X5R, 0805
1	LM555D	SO08	13M5548		TLC555IDG4	1638	0.736	TEXAS INSTRUMENTS - TLC555IDG4 - TIMER LOW POWER, SMD, SOIC8, 555
2	green	CHIPLED_0805	14N9356		MCL-S270GC	3000	0.058	MULTICOMP - MCL-S270GC - LED, SMD, 0805, GREEN
1	1k	R0805	05F1507	VISHAY/DALE	CRCW08051K00FKTA	10602	0.012	VISHAY DALE - CRCW08051K00FKTA - RESISTOR, THICK FILM, 1KOHM, 125mW, 1%
2	100	R0805	05F1505	VISHAY/DALE	CRCW0805100RFKTA	943	0.014	VISHAY DALE - CRCW0805100RFKTA - RESISTOR, THICK FILM, 100OHM, 125mW, 1%
1	100k	R0805	05F1513	VISHAY/DALE	CRCW0805100KFKTA	8570	0.014	VISHAY DALE - CRCW0805100KFKTA - RESISTOR, THICK FILM, 100KOHM, 125mW, 1%
