[Eagle]
Version="06 02 00"
Platform="Windows"
Serial="7014BF92B6-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/19inch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/40xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/41xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/45xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/751xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/allegro.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/altera.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/amd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/amis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/ase.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/atmel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/avago.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/axis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/battery.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/busbar.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-avx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-bosch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-cui.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-elco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-fci.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-garry.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-jae.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-kycon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-lemo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-pulse.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-shallin.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-stewart.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-stocko.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-tyco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/crystal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/csr.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/cypress.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/davicom.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/discrete.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/ecl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/exar.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/farnell.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/fifo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/flexipanel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/freescale.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/fujitsu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/fuse.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/gennum.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/holes.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/holtek.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/inductors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/infineon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/intersil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/ir.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/isd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/jumper.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/lantronix.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/lattice.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/led.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/lem.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/linx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/logo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/lprs.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/marks.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/maxim.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/maxstream.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/melexis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/memory-micron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/memory.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/mems.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/micrel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/microchip.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/micron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/micronas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/microphon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/microwave.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/minicircuits.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/nanotec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/national-instruments.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/nec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/omnivision.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/pal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/piher.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/pot.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/recom-international.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/relay.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/renesas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/resistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/rohm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/sharp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/silabs.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/sim-technology.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/sipex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/solpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/special.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/supertex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/switch-coto.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/switch-reed.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/telcom.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/testpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/texas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/trafo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/transistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/triac.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/trimble.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/tripas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/varistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/xicor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/zetex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/zilog.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/19inch.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/40xx.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/41xx.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/45xx.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/74ac-logic.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/74ttl-din.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/74xx-eu.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/74xx-little-de.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/74xx-little-us.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/74xx-us.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/751xx.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/OSHW.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/RepRapjr.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/SparkFun.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/TI_MSP430_v16.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/agilent-technologies.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/allegro.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/altera.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/am29-memory.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/amd-mach.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/amd.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/amis.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/analog-devices-3.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/analog-devices.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/analog-devices2.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/ase.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/atmel.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/attiny24_44_84.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/avago.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/avr-4.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/axis.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/battery.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/burr-brown.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/busbar.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/buzzer.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/c-trimm.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/california-micro-devices.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/capacitor-wima.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/cirrus-logic.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-3m.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-4ucon.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-amp-champ.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-amp-mt.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-amp-quick.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-amp.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-amphenol.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-avx.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-berg.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-bosch.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-coax.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-commcon.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-conrad.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-cpci.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-cui.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-deutsch.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-dil.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-elco.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-erni.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-faston.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-fci.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-friwo.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-harting-h.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-harting-ml.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-harting-v.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-harting.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-hirose.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-hirschmann.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-jack.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-jae.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-jst.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-kycon.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-lemo.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-leotronics.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-lsta.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-lstb.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-lumberg.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-ml.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-molex.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-omron.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-panasonic.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-panduit.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-pc.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-pc104.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-ptr500.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-pulse.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-rib.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-samtec.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-stewart.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-stocko.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-subd.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-tyco.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-vg.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-wago-500.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-wago-508.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-wago.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-wago255.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-xmultiple.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/con-yamaichi.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/crap.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/crystal.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/csr.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/cypress.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/davicom.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/dimensions.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/diode.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/discrete.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/display-hp.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/display-kingbright.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/display-lcd.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/docu-dummy.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/ecl.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/em-microelectronic.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/etx-board.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/exar.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/fairchild-semic.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/farnell.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/fifo.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/flexipanel.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/fox-electronics.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/frames.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/freescale.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/ftdichip.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/fujitsu.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/fuse.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/gennum.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/halo-electronics.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/heatsink.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/heliowatcher.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/holes.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/holtek.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/ic-package.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/inductor-neosid.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/inductor-nkl.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/inductors.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/infineon-tricore.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/infineon.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/intersil.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/ir.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/isd.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/jeremy.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/jumper.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/lantronix.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/lattice.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/lc-filter.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/lcdmodules.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/led-7-segment.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/led-lumiled.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/led.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/lem.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/linear-technology.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/linear.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/linx.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/logo.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/lprs.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/lumiled.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/makerbot.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/marks.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/maxim.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/maxstream.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/melexis.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/memory-hitachi.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/memory-idt.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/memory-micron.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/memory-nec.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/memory-samsung.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/memory-sram.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/memory.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/mems.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/micrel.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/micro-cyrod.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/micro-harris.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/micro-hitachi.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/micro-infineon.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/micro-intel.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/micro-mc68000.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/micro-motorola.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/micro-philips.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/micro-renesas.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/micro-samsung.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/micro-siemens.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/microchip.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/micron.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/micronas.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/microphon.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/microwave.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/midori-sensor.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/minicircuits.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/murata-filter.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/murata-sensor.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/nanotec.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/national-instruments.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/national-semiconductor.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/nec.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/omnivision.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/on-semiconductor.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/opto-honeywell.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/opto-vishay.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/optocoupler.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/pal.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/photo-elements.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/piher.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/pinhead.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/plcc-socket.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/pld-intel.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/plxtech.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/pot-xicor.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/pot.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/ptc-ntc.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/quantum-research-group.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/rcl.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/recom-international.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/rectifier.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/ref-packages.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/relay.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/renesas.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/reprap.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/resistor-bourns.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/resistor-dil.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/resistor-net.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/resistor-power.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/resistor-ruf.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/resistor-shunt.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/resistor-sil.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/resistor.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/rf-solutions.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/rohm.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/sensor-infratec.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/sharp.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/silabs.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/sim-technology.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/sipex.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/smd-ipc.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/smd-special.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/social-media.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/solomon-systech.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/solpad.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/special-drill.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/special.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/st-microelectronics.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/supertex.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/supply1.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/supply2.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/switch-alps.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/switch-coto.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/switch-dil.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/switch-misc.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/switch-omron.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/switch-raychem.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/switch.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/telcom.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/telecontrolli.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/telefunken.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/testpad.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/texas.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/toshiba.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/traco-electronic.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/trafo-bei.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/trafo-siemens.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/trafo-xicon.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/trafo.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/transistor-fet.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/transistor-npn.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/transistor-pnp.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/transistor-power.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/transistor.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/triac.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/tripas.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/u-blox.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/uln-udn.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/v-reg.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/varistor.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/wirepad.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/wuerth-elektronik.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/xicor.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/zetex.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/eagleCAD Assets/my_lbr/zilog.lbr"
UsedLibrary="C:/Users/Jeremy Blum/Dropbox/Research/Fab@Home/Fab-Home-Electronics/fabathome-eagle-lib.lbr"

[Win_1]
Type="Board Editor"
Loc="150 150 749 549"
State=3
Number=2
File="C:/Users/Jeremy Blum/Dropbox/Makerbot Industries/3D-Scanner/Research/Arduino_Leonardo-REV3b/Arduino_Leonardo-REV3b.brd"
View="-11.6683 18.2853 54.52 52.7802"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Schematic Editor"
Loc="180 180 779 579"
State=3
Number=1
File="C:/Users/Jeremy Blum/Dropbox/Makerbot Industries/3D-Scanner/Research/Arduino_Leonardo-REV3b/Arduino_Leonardo-REV3b.sch"
View="-122.104 -125.807 71.9756 -8.31171"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -122.104 -125.807 71.9756 -8.31171"
Sheet=1

[Win_3]
Type="Control Panel"
Loc="377 211 1524 808"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
